{
    "root":{
        "id":"root",
        "type":"root",
        "children":[
            {
                "type":"settingsPage",
                "children":[
                    {
                        "type":"importPage",
                        "src":"devkit/containers.html"
                    }
                ]
            }
        ]
    }
}